('z_score_10.1',) - 165149.5 - 24 
('z_score_10.1',) - 165149.5 - 24 
('z_score_10.1',) - 165149.5 - 24 
('knn_3_2000',) - 161084.13 - 24 
('db_scan',) - 162674.96 - 24 
('noise_3',) - 165165.31 - 24 
('knn_3_2000',) - 161084.13 - 24 
('knn_3_1500',) - 160954.38 - 24 
('db_scan4_5000.7_9',) - 162776.03 - 24 
('knn_4_1500',) - 160954.38 - 24 
('db_scan4_5000.6_8',) - 161286.23 - 24 
('db_scan4_5000.5_6.6',) - 161024.91 - 24 
('db_scan_3_500_0.5_6.6',) - 161024.91 - 24 
('db_scan_3_500_0.5_6.6',) - 161024.91 - 24 
